spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=school-dashboard
#spring.cloud.stream.bindings.output.destination=schoolstatus

server.port=0
spring.cloud.stream.bindings.input.group=schoolProcessingGroup
spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-index=0
spring.cloud.stream.instance-count=3
