server.port=8086
management.security.enabled=false
spring.application.name=school-api-proxy

#scenario 1
#zuul.routes.trproxy.url=http://localhost:54926
#zuul.routes.trproxy.path=/schoolproxy/**

#scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/schoolproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:54926

#scenario 3
# no cofngiruation

#scenearion 4
zuul.ignoredServices=*
zuul.routes.api-proxy.path=/schoolproxy/**
zuul.routes.api-proxy.serviceId=school-service

#scenario 5
#zuul.prefix=/api