server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.data-center-info=philippines
#eureka.instance.environment=staging

eureka.datacenter=philippines
eureka.environment=staging